<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLANSE</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background-color: #151515;
    }
    .navbar {
        width: 90%;
        margin: auto;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 100px;
        border-radius: 20%;
        background-color: violet;
       
    }
    .navbar ul li{
        list style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
         text-decoration: none;
         color: white;
         font-weight: bold;
         transition: 0.4s ease-in-out;
    }
    
    .navbar ul li a:hover{
        color: black;
    }

    .logo1{
        font-size: 50px;
        color: white;
    }
    .logo2 {
        margin-left: 10px;
        background-color: #ff9000;
        padding: 10px;
        font-size: 40px;
        border-radius: 7px;
        color: #000000;
    }
    .zzz{
        width: 100%;
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
    }
    .zzz h1{
        font-size: 70px;
        margin-top: 80px;
        font-family: cursive;
    }
    .zzz p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid purple;
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    button:hover {
        color: violet;
    }
    img {
        border-radius: 30%;
        cursor: pointer;
    }
  
   
</style>

<body>

    <div class="banner">
     <div class="navbar">
        <ul>
<img src="https://i.pinimg.com/originals/bf/16/28/bf16282c42be313dcd6edfa853e7bbd4.gif" height="50px" width="50px">
         <li class="link"><a href="#">COLANSE</a></li>
        <li class="link"><a href="#">COLANSE</a></li>
        <li class="link"><a href="#">COLANSE</a></li>
        <li class="link"><a href="#">COLANSE</a></li>
        <li class="link"><a href="#">COLANSE</a></li>
        <li class="link"><a href="#">COLANSE</a></li>
      </ul>
     </div> 
     <div class="zzz">
        <h1>WELCOME TO MY PAGE</h1>
        <p>Introduction to programming CIC111</p>
        <div>
            <button type="button"> FOLLOW ME</button>
            <button type="button"> LIKE ME</button>
            </div>
        </div>
     
</body>
</html>
